
ALTER TABLE product DROP FOREIGN KEY fk_product_makers;
ALTER TABLE printer DROP FOREIGN KEY fk_printer_makers;

DROP TABLE IF EXISTS pc;
DROP TABLE IF EXISTS makers;
DROP TABLE IF EXISTS laptop;
DROP TABLE IF EXISTS printer;
DROP TABLE IF EXISTS printer_type;
DROP TABLE IF EXISTS product;